spring.application.name=proyecto_daw
server.port=9090

#PATH
server.servlet.context-path=/api/v1

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodawii
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT KEY SECRET
security.jwt.secret-key=c3Ryb25nMjAyMzRzZWNyZXRrZXkwNDFzdHJvbmcxMjM0NTY3OA==
